<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Triggers\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Switches\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\States\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\SoundBanks\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\RepoColab.wproj" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Queries\Factory Queries.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Queries\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Presets\Factory Spatial Audio.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Presets\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Modulators\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Mixing Sessions\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Metadata\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Game Parameters\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Events\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Effects\Factory Effects.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Effects\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Conversion Settings\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Audio Devices\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Attenuations\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Actor-Mixer Hierarchy\Mejia.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708373703" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseColaboracion-main\RepoColab\Actor-Mixer Hierarchy\Ali.wwu" DateLow="1708373703" DateHigh="0"/>
</ValidationCache>
