<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{726690E2-13AC-47F8-B986-E5CAE6CEEC9C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Franco" ID="{726690E2-13AC-47F8-B986-E5CAE6CEEC9C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Sound" ID="{49ECB298-DF9D-4E75-9B41-06D06FBD87EB}" ShortID="192963044">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND101689"/>
						<Property Name="Soundly:FileName" Type="string" Value="C:\Users\carfr\AppData\Local\Temp\tmpt7isfxk5\afcache\1426367345Ff4sxqvM_wkFwGSND101689sfy.sfy"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="5.5483125"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="C:\Users\carfr\Soundly Audio\Boats, Horn, Steamship, Interior, Engine Room, Six Short, Engine Room CM3 SND101689.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.8648888888888889"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.8648888888888889"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{418B74ED-1C03-44D8-8106-DF6F82423413}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AD68E597-C049-4D47-9A35-8886E1E83D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boats, Horn, Steamship, Interior, Engine Room, Six Short, Engine Room CM3 SND101689" ID="{83C93809-10DF-4B8D-881E-E044C722F552}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND101689"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Boats, Horn, Steamship, Interior, Engine Room, Six Short, Engine Room CM3 SND101689.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="960766780"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Boats, Horn, Steamship, Interior, Engine Room, Six Short, Engine Room CM3 SND101689" ID="{83C93809-10DF-4B8D-881E-E044C722F552}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
