<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3ABE282A-D73C-4B69-A206-F1CB953F74CE}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Juan Sandoval" ID="{3ABE282A-D73C-4B69-A206-F1CB953F74CE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Chickens" ID="{96499A01-D10E-4D07-A206-090CDCB31D8C}" ShortID="835111133">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND11274"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1708391042wnT-USkiWGkRlgO6LZa&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND11274/sfy_JcxqhQdCoppWriRVFkuaOPsGYrNsiP"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="5.349958333333333"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="C:\Users\buenp\Soundly Audio\Animals, Farm, Bird, Chickens SND11274 1.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.28141459744168545"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{418B74ED-1C03-44D8-8106-DF6F82423413}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AD68E597-C049-4D47-9A35-8886E1E83D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Animals, Farm, Bird, Chickens SND11274 1" ID="{E2D261A4-899F-4229-8A6C-2E74447B18BE}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND11274"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.50555637070479"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Animals, Farm, Bird, Chickens SND11274 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="65489063"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Animals, Farm, Bird, Chickens SND11274 1" ID="{E2D261A4-899F-4229-8A6C-2E74447B18BE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
