<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FC60278-B3FA-45DC-A403-ACC9325C55AF}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Pablo Martinez" ID="{9FC60278-B3FA-45DC-A403-ACC9325C55AF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Aire" ID="{790CD85F-8D3C-4955-96CE-C3E99B0A1ED7}" ShortID="572361023">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{418B74ED-1C03-44D8-8106-DF6F82423413}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AD68E597-C049-4D47-9A35-8886E1E83D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience, Forest, By Lake, Wind in Leaves, Birds 01 SND0481 1" ID="{D843D448-2EBF-477D-963F-DC36CB41E7A2}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.32739705882353"/>
								<Property Name="TrimEnd" Type="Real64" Value="19.5750716911765"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ambience, Forest, By Lake, Wind in Leaves, Birds 01 SND0481 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="549676959"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience, Forest, By Lake, Wind in Leaves, Birds 01 SND0481 1" ID="{D843D448-2EBF-477D-963F-DC36CB41E7A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
