<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{034D7415-9D18-4E4D-880D-544B1D69A513}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{034D7415-9D18-4E4D-880D-544B1D69A513}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5C0F708B-73A0-4181-8845-442DCCC8034E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{806500E1-2BC1-4617-8EBE-6F68801D888D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
