<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{355E01EF-C79E-461E-84D0-2EDFB1515981}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Ali" ID="{355E01EF-C79E-461E-84D0-2EDFB1515981}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DisparoLaser" ID="{A96E12B6-1725-4EFC-836F-0A593BD7BAAD}" ShortID="919722057">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0045D9CA-BFA3-4D5E-A099-C099EE81A4DA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="404"/>
											<Property Name="Min" Type="Real64" Value="-556"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="SND7294"/>
						<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1708369899fMfZO_5LShJqHwH_7oJ&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND7294/sfy_RHIRXYNckdnaZDAulMDOIBDkTPABVb"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="3.7410625"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/admin/Documents/Soundly Audio/Lasers, Gun, Blaster, Laser, Boom, Small SND7294 2.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.20191693290734825"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{418B74ED-1C03-44D8-8106-DF6F82423413}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AD68E597-C049-4D47-9A35-8886E1E83D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Lasers, Gun, Blaster, Laser, Boom, Small SND7294 2" ID="{108D336A-264D-403A-A9C5-246A25D4C5B2}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND7294"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.755383865814697"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Lasers, Gun, Blaster, Laser, Boom, Small SND7294 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="370903739"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Lasers, Gun, Blaster, Laser, Boom, Small SND7294 2" ID="{108D336A-264D-403A-A9C5-246A25D4C5B2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
