<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD68E597-C049-4D47-9A35-8886E1E83D1B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AD68E597-C049-4D47-9A35-8886E1E83D1B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5C0F708B-73A0-4181-8845-442DCCC8034E}" WorkUnitID="{034D7415-9D18-4E4D-880D-544B1D69A513}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
